#banner
  background-color: #2a3744
  height: 60px
  line-height: 60px
  strong
    margin-left: -5px
  .navbar-brand
    font-size: 1.7em
    color: #ffffff
  .login-prompt
    font-size: 1em
    z-index: 10
    position: absolute
    right: 0
    a
      padding: 5px 10px
      color: #fff
      margin-right: 10px
      border-radius: 4px
      border: 2px solid #fff
      text-decoration: none
    a#sign_in_btn
      margin-right: 10px
      border: 2px solid #fff
      opacity: 0.7
    a#sign_up_btn
      border: 2px solid #7dc15d
      background: #7dc15d
#showcase
  height: 400px
